# Please set 'QIITA_TOKEN' secret to your repository
name: Publish articles

on:
  push:
    branches:
      - main
      - master
    paths:
      - 'public/**'
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  publish_articles:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: increments/qiita-cli/actions/publish@v1
        with:
          qiita-token: ${{ secrets.QIITA_TOKEN }}
          root: "."

      - name: Add created_at to Front Matter
        env:
          QIITA_TOKEN: ${{ secrets.QIITA_TOKEN }}
        run: |
          CHANGED=false
          while IFS= read -r file; do
            [ -f "$file" ] || continue
            ARTICLE_ID=$(grep -oP '(?<=^id: ).*' "$file" | tr -d '"' | tr -d "'")
            [ -z "$ARTICLE_ID" ] && continue
            [ "$ARTICLE_ID" = "null" ] && continue
            if grep -q '^created_at:' "$file"; then
              continue
            fi
            CREATED_AT=$(curl -s -H "Authorization: Bearer $QIITA_TOKEN" \
              "https://qiita.com/api/v2/items/$ARTICLE_ID" | \
              python3 -c "import sys,json; print(json.load(sys.stdin).get('created_at',''))" 2>/dev/null || echo "")
            if [ -n "$CREATED_AT" ]; then
              sed -i "/^updated_at:/a created_at: '$CREATED_AT'" "$file"
              echo "Added created_at to $file: $CREATED_AT"
              CHANGED=true
            fi
            sleep 1
          done < <(find public -name '*.md' -not -path 'public/.remote/*')

          if [ "$CHANGED" = true ]; then
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git add -A
            git diff --cached --quiet || git commit -m "Add created_at to Front Matter [skip ci]"
            git push
          fi

      - name: Get published articles info
        id: articles
        run: |
          BEFORE="${{ github.event.before }}"
          AFTER="${{ github.sha }}"
          if [ -z "$BEFORE" ] || [ "$BEFORE" = "0000000000000000000000000000000000000000" ]; then
            CHANGED_FILES=$(git diff --name-only "${AFTER}~1" "${AFTER}" -- 'public/**/*.md' ':!public/.remote/**' 2>/dev/null || echo "")
          else
            CHANGED_FILES=$(git diff --name-only "${BEFORE}" "${AFTER}" -- 'public/**/*.md' ':!public/.remote/**' 2>/dev/null || echo "")
          fi
          if [ -z "$CHANGED_FILES" ]; then
            echo "message=" >> $GITHUB_OUTPUT
            exit 0
          fi
          MESSAGE="📝 Qiita記事が投稿されました\n\n"
          while IFS= read -r file; do
            [ -f "$file" ] || continue
            if grep -q 'ignorePublish: true' "$file"; then
              continue
            fi
            ARTICLE_ID=$(grep -oP '(?<=^id: ).*' "$file" | tr -d '"' | tr -d "'")
            ARTICLE_TITLE=$(grep -oP '(?<=^title: ).*' "$file" | tr -d '"' | tr -d "'")
            if [ -n "$ARTICLE_ID" ] && [ -n "$ARTICLE_TITLE" ]; then
              MESSAGE="${MESSAGE}▶ ${ARTICLE_TITLE}\nhttps://qiita.com/items/${ARTICLE_ID}\n\n"
            fi
          done < <(echo "$CHANGED_FILES")
          if [[ "$MESSAGE" == *"qiita.com"* ]]; then
            echo "message<<EOF" >> $GITHUB_OUTPUT
            echo -e "$MESSAGE" >> $GITHUB_OUTPUT
            echo "EOF" >> $GITHUB_OUTPUT
          else
            echo "message=" >> $GITHUB_OUTPUT
          fi

      # ── 通知（任意） ──────────────────────────────────────
      # 必要に応じていずれかのコメントを外し、対応する Secret を設定してください。
      #
      # --- Chatwork ---
      # - name: Notify Chatwork
      #   if: steps.articles.outputs.message != ''
      #   env:
      #     CHATWORK_API_TOKEN: ${{ secrets.CHATWORK_API_TOKEN }}
      #     CHATWORK_ROOM_ID: ${{ secrets.CHATWORK_ROOM_ID }}
      #   run: |
      #     curl -X POST "https://api.chatwork.com/v2/rooms/${CHATWORK_ROOM_ID}/messages" \
      #       -H "X-ChatWorkToken: ${CHATWORK_API_TOKEN}" \
      #       --data-urlencode "body=${{ steps.articles.outputs.message }}"
      #
      # --- Slack (Incoming Webhook) ---
      # - name: Notify Slack
      #   if: steps.articles.outputs.message != ''
      #   env:
      #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      #   run: |
      #     curl -X POST "$SLACK_WEBHOOK_URL" \
      #       -H "Content-Type: application/json" \
      #       -d "{\"text\": \"${{ steps.articles.outputs.message }}\"}"
      #
      # --- Discord (Webhook) ---
      # - name: Notify Discord
      #   if: steps.articles.outputs.message != ''
      #   env:
      #     DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK_URL }}
      #   run: |
      #     curl -X POST "$DISCORD_WEBHOOK_URL" \
      #       -H "Content-Type: application/json" \
      #       -d "{\"content\": \"${{ steps.articles.outputs.message }}\"}"
      #
      # --- Microsoft Teams (Incoming Webhook) ---
      # - name: Notify Teams
      #   if: steps.articles.outputs.message != ''
      #   env:
      #     TEAMS_WEBHOOK_URL: ${{ secrets.TEAMS_WEBHOOK_URL }}
      #   run: |
      #     curl -X POST "$TEAMS_WEBHOOK_URL" \
      #       -H "Content-Type: application/json" \
      #       -d "{\"text\": \"${{ steps.articles.outputs.message }}\"}"
      #
      # ── エラー通知（任意） ────────────────────────────────
      # 上記と同じサービスで failure() 時の通知も追加できます。
      # 例（Slack）:
      #
      # - name: Notify on failure
      #   if: failure()
      #   env:
      #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      #   run: |
      #     MESSAGE="❌ Qiita記事の投稿に失敗しました"
      #     MESSAGE="${MESSAGE}\nワークフロー: ${{ github.workflow }}"
      #     MESSAGE="${MESSAGE}\nブランチ: ${{ github.ref_name }}"
      #     MESSAGE="${MESSAGE}\nコミット: ${{ github.sha }}"
      #     MESSAGE="${MESSAGE}\n詳細: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      #     curl -X POST "$SLACK_WEBHOOK_URL" \
      #       -H "Content-Type: application/json" \
      #       -d "{\"text\": \"$(echo -e "$MESSAGE")\"}"
